{
  "name": "lighthouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "less": "lessc src/less/app.less > dist/css/styles.css",
    "serve": "browser-sync start --server --files 'dist/css/*.css, **/*.html'",
    "start": "npm run serve && npm run less"
  },
  "author": "George Melidis",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "less": "^4.1.1",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "zeynepjs": "^2.1.0"
  }
}
